<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>BOUNCING BALL</title>
    <style>
    @keyframes bounce
     {
      0%{transform:translateY(0);}
      100%{transform:translateY(-50px);}
    }
    body
    {
      background-color: #7CFC00;
      display: block;
      position: absolute;
      top: 150px;
      left: 400px;
      right: 300px;
    }
    .class1
    {
      border-radius: 50%;
      width:120px;
      height:120px;
      background-color: blue;
      animation: bounce 0.7s;
      animation-direction: alternate;
      animation-iteration-count: infinite;
    }
    .abc
    {
      height:50 px;
      width:120 px;
    }
    </style>
  </head>
  <body>
<div class="class1"></div> <a href="https://www.flaticon.com/authors/mavadee" title="mavadee"></a>  <a href="https://www.flaticon.com/" title="Flaticon"></a></div>
</div>
  </body>
</html>
